0~NeckTingleShort~56,10,32,200,300,0,|7%100,6%100~default~#
1~PlaneHitGround~100,7,82,0,200,0,|3%100,2%100,1%100,0%100,7%100,6%100,9%100,8%100~default~#
2~RecoilBlade_L~81,3,81,100,200,0,|5%100,7%100~default~#
3~RecoilBlade_R~81,3,81,100,200,0,|6%100,4%100~default~#
4~Startup~100,3,70,0,0,0,|0%100,1%100&100,3,70,0,0,0,|0%100,1%100,5%100,4%100&100,3,70,0,200,0,|0%100,1%100,4%100,5%100,3%100,2%100&100,19,60,0,1900,0,|7%100,6%100,9%100,8%100~default~#
5~Burning~33,14,56,100,300,0,|1%100,0%100,7%100,6%100,3%100,2%100,9%100,8%100~default~Environment#
6~Breathing~100,10,32,300,400,0,|1%100,0%100,7%100,6%100~default~Survival#
7~Choking~77,14,72,200,300,0,|1%100,0%100,7%100,6%100~default~Survival#
8~Diving~81,4,25,100,200,0,|0%100,1%100,5%100,4%100&100,3,28,100,100,0,|6%100,3%100,2%100,5%100,4%100,7%100&77,3,22,0,200,0,|3%100,9%100,8%100~default~Environment#
9~Drinking~25,10,28,200,300,0,|3%100,2%100,1%100,0%100,9%100,8%100~default~Survival#
10~Eating~46,10,28,200,300,0,|3%100,2%100~default~Survival#
11~Explosion~100,1,90,0,0,0,|0%100,1%100,3%100,2%100,7%100,6%100,9%100,8%100&40,19,80,0,1700,0,|0%100,1%100,3%100,2%100,7%100,6%100,8%100,9%100~default~Damage#
12~FallDamage~100,5,64,0,300,0,|3%100,2%100,9%100,8%100~default~Damage#
13~Healing~69,5,64,300,200,0,|3%100,6%100&72,5,66,300,200,0,|2%100,7%100&69,5,66,300,200,0,|8%100,1%100&69,5,66,300,200,0,|9%100,0%100~default~Health#
14~HitBack~30,1,80,0,0,0,|7%100,6%100,8%100,9%100&100,1,100,0,100,0,|7%100,6%100~default~Damage#
15~HitFront~100,2,100,0,200,0,|0%100,1%100,2%100,3%100~default~Damage#
16~Impact~100,2,41,0,100,0,~default~Environment#
17~Poison~29,8,76,200,200,0,|3%100,2%100~default~Survival#
18~PutAwayBackpack~58,5,42,0,300,0,|7%100,9%100,6%100~default~Survival#
19~GetBackpack~58,5,42,300,100,0,|7%100,9%100,6%100~default~Survival#
20~Raindrop~100,2,34,0,100,0,~default~Environment#
21~Shiver~15,15,40,700,100,0,|0%100,3%100,6%100,1%100,5%100,4%100,2%100,7%100,9%100,8%100~default~Environment#
22~ThreeHeartBeats~100,2,80,0,100,0,|1%100&100,3,90,0,100,0,|1%100&100,8,0,0,0,0,|1%100&100,2,80,0,100,0,|1%100&100,3,90,0,100,0,|1%100&100,8,0,0,0,0,|1%100&100,2,80,0,100,0,|1%100&100,3,90,0,100,0,|1%100~default~Health#
23~Thunder~100,3,67,0,100,0,|3%100,2%100,9%100,8%100&100,4,56,0,100,0,|3%100,2%100~default~Environment